{
  "mod_elements": [
    {
      "name": "Opferschwert",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opferschwert",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blackbox/item/OpferschwertItem.java",
          "src/main/resources/assets/blackbox/models/item/opferschwert.json"
        ]
      },
      "path": "~/Villager"
    },
    {
      "name": "DropHead",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drop_head",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blackbox/procedures/DropHeadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Villager"
    },
    {
      "name": "BUILDOpferschwert",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_opferschwert",
      "metadata": {
        "files": [
          "src/main/resources/data/blackbox/recipe/build_opferschwert.json"
        ]
      },
      "path": "~/Villager"
    },
    {
      "name": "Test",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/blackbox/item/TestItem.java",
          "src/main/resources/assets/blackbox/models/item/test.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:Test"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Opferschwert"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.blackbox.opferschwert": "Opferschwert",
      "item.blackbox.test": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Villager",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "blackbox",
    "modName": "BlackBox",
    "version": "1.0.0",
    "author": "Marc, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.blackbox"
  },
  "mcreatorVersion": 202400452410
}